<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MPF - Lava-jato</title>

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/gradients.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    
    <link rel="stylesheet" href="mapa/main.css">

</head>

<body style="background: #ebebeb;">

    <main>
        <div class="container shadow-sm bg-white px-5">
            <header class="row">
                <div class="col-12">
                    <img src="img/header.jpg" class="w-100">
                </div>
                <div class="col-12">
                    <nav id="menu-caso" class="navbar navbar-expand-lg navbar-light p-0 border-bottom border-secondary mb-2">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Entenda o caso</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="linha.html">Linha do tempo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="acoes.html">Ações</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="resultados.html">Resultados</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section id="conteudo-home" class="pb-5">
                <div class="row p-0 m-0">
                    <div class="col-12 p-0">
                        <img src="img/operacao.jpg" class="w-100">
                    </div>
                    <div class="col-6 px-3 pt-5">
                        <p>A operação Lava lato é a maior iniciativa de combate a corrupção e lavagem de dinheiro da história do Brasil. Iniciada em março de 2014, com a investigação perante a Justiça Federal em Curitiba de quatro organizações criminosas lideradas por doleiros, a Lava Jato já apontou irregularidades na Petrobras, maior estatal do país, bem como em contratos vultosos, como o da construção da usina nuclear Angra 3. Possui hoje desdobramentos no Rio de Janeiro e no Distrito Federal, além de inquéritos criminais junto ao Supremo Tribunal Federal para apurar fatos atribuídos a pessoas com prerrogativa de função.</p>
                        <p>Estima-se que o volume de recursos desviados dos cofres públicos esteja na casa de bilhões de reais. Soma-se a isso a expressão econômica e política dos suspeitos de participar dos esquemas de corrupção investigados.</p>
                        <a href="entenda.html"><img src="img/botao-entenda-caso.png" class="w-100 mt-4" style="max-width: 250px;"></a>
                    </div>
                    <div class="col-6 px-3 pt-5">
                        <div id="bm"></div>
                    </div>
                </div>
            </section>

            <section id="rodape-home" class="pb-5">
                <div class="row p-0 m-0">
                    <div class="col-md-4 px-3 border-right border-secondary">
                        <h3>NOTÍCIAS</h3>
                        <div id="noticias-div"></div>                       
                        <a href="#" class="float-right">Mais noticias</a>
                    </div>
                    <div class="col-md-4 px-3 border-right border-secondary">
                        <h3>EFEITOS NO EXTERIOR</h3>
                        <img src="img/mapa-rodape.JPG" class="w-100 p-1 mt-3 border border-secondary rounded">
                    </div>
                    <div class="col-md-4 px-3">
                        <h3>RESULTADOS</h3>
                        <label class="text-secondary m-0">Filtrar por instância:</label>                        
                        <select title="Filtrar por a(s) instância(s):" class="selectpicker w-100 border-secondary mb-2">
                            <option class="checkColor1" value="instancia1" selected>Instância superior <b>STF</b></option>
                            <option class="checkColor2" value="instancia2">Instância superior <b>STJ</b></option>
                            <option class="checkColor3" value="instancia3">1ª Instância <b>CURITIBA</b></option>
                            <option class="checkColor4" value="instancia4">2ª Instância <b>TRF2</b></option>
                            <option class="checkColor5" value="instancia5">2ª Instância <b>TRF4</b></option>
                            <option class="checkColor6" value="instancia6">1ª Instância <b>RIO DE JANEIRO</b></option>
                            <option class="checkColor7" value="instancia7">1ª Instância <b>SÃO PAULO</b></option>
                        </select>
                        <div class="resultadosHome-item row px-2" data-instancia="1">
                            <div class="col-4 px-2">
                                <p class="resultados-numero">321</p>
                                <p class="resultados-texto">Investigações abertas</p>
                            </div>
                            <div class="col-4 px-2">
                                <p class="resultados-numero">320</p>
                                <p class="resultados-texto">Número de denunciados</p>
                            </div>
                            <div class="col-4 px-2">
                                <p class="resultados-numero">151</p>
                                <p class="resultados-texto">Denúncias apresentadas</p>
                            </div>
                            <div class="col-4 px-2">
                                <p class="resultados-numero">74</p>
                                <p class="resultados-texto">Ações Penais</p>
                            </div>
                            <div class="col-4 px-2">
                                <p class="resultados-numero">85</p>
                                <p class="resultados-texto">Condenados</p>
                            </div>
                            <div class="col-4 px-2">
                                <p class="resultados-numero">79</p>
                                <p class="resultados-texto">Acordos de colaboração</p>
                            </div>
                            <div class="col-4 px-2">
                                <p class="resultados-numero">32</p>
                                <p class="resultados-texto">Acordo de Leniência</p>
                            </div>
                            <div class="col-4 px-2">
                                <p class="resultados-numero">1,4bi</p>
                                <p class="resultados-texto">Valores recuperados</p>
                            </div>
                            <div class="col-4 px-2">
                                <p class="resultados-numero">42</p>
                                <p class="resultados-texto">Total de operação</p>
                            </div>
                        </div>
                        <div class="resultadosHome-item row p-4" data-instancia="2">
                            <div class="col-12 px-2">
                                Instância superior <b>STF</b>
                            </div>
                        </div>
                        <div class="resultadosHome-item row p-4" data-instancia="3">
                            <div class="col-12 px-2">
                                1ª Instância <b>CURITIBA</b>
                            </div>
                        </div>
                        <div class="resultadosHome-item row p-4" data-instancia="4">
                            <div class="col-12 px-2">
                                2ª Instância <b>TRF2</b>
                            </div>
                        </div>
                        <div class="resultadosHome-item row p-4" data-instancia="5">
                            <div class="col-12 px-2">
                                2ª Instância <b>TRF4</b>
                            </div>
                        </div>
                        <div class="resultadosHome-item row p-4" data-instancia="6">
                            <div class="col-12 px-2">
                                1ª Instância <b>RIO DE JANEIRO</b>
                            </div>
                        </div>
                        <div class="resultadosHome-item row p-4" data-instancia="7">
                            <div class="col-12 px-2">
                                1ª Instância <b>SÃO PAULO</b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 px-2">                                
                                <a href="resultados.html" class="float-right">Ver mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    
    <script src="js/bootstrap-select.js"></script>
    <script src="js/resultados-home.js"></script>
    
    
    <script src="data/noticias.js"></script>
    
    <script>
        for(i = 0; i < noticias.length; i++) {
            $("#noticias-div").append('<div class="post-resumo border-bottom border-secondary mb-3"><span class="post-data w-100 d-block">'+noticias[i].data+'</span><a href="'+noticias[i].link+'" class="post-titulo">'+noticias[i].titulo+'</a></div>');
        }
    </script> 
    
    
    <script type="text/javascript" src="mapa/lottie.js"></script>
    <script type="text/javascript" src="mapa/index.js"></script>
    
</body>

</html>