<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MPF - Lava-jato</title>

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/gradients.css">
    <link rel="stylesheet" href="css/colors.css">

</head>

<body style="background: #ebebeb;">

    <main>
        <div class="container shadow-sm bg-white px-5">
            <header class="row">
                <div class="col-12">
                    <img src="img/header.jpg" class="w-100">
                </div>
                <div class="col-12">
                    <nav id="menu-caso" class="navbar navbar-expand-lg navbar-light p-0 border-bottom border-secondary mb-2">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Entenda o caso</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="linha.html">Linha do tempo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="acoes.html">Ações</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="resultados.html">Resultados</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section id="conteudo-resultados">
                <div class="row p-0 m-0">
                    <div class="col-12 p-0">
                        <h1 class="mt-3">Resultados</h1>
                        <hr class="my-2">
                        <p class="text-secondary text-center mb-1">Selecione a instância que deseja ver o resultado:</p>
                        <div class="resultados-tabs">
                            <ul class="nav nav-tabs gray-gradient border border-secondary rounded-top" id="myTab" role="tablist">
                                <li class="nav-item border-right border-secondary">
                                    <a class="nav-link border-0" id="instancia1-tab" data-toggle="tab" href="#instancia1">Instância Superior<br><b>STF</b></a>
                                </li>
                                <li class="nav-item border-right border-secondary">
                                    <a class="nav-link border-0" id="instancia2-tab" data-toggle="tab" href="#instancia2">Instância Superior<br><b>STJ</b></a>
                                </li>
                                <li class="nav-item border-right border-secondary">
                                    <a class="nav-link border-0 active" id="instancia3-tab" data-toggle="tab" href="#instancia3">1ª Instância<br><b>CURITIBA</b></a>
                                </li>
                                <li class="nav-item border-right border-secondary">
                                    <a class="nav-link border-0" id="instancia4-tab" data-toggle="tab" href="#instancia4">2ª Instância<br><b>TRF2</b></a>
                                </li>
                                <li class="nav-item border-right border-secondary">
                                    <a class="nav-link border-0" id="instancia5-tab" data-toggle="tab" href="#instancia5">2ª Instância<br><b>TRF4</b></a>
                                </li>
                                <li class="nav-item border-right border-secondary">
                                    <a class="nav-link border-0" id="instancia6-tab" data-toggle="tab" href="#instancia6">1ª Instância<br><b>RIO DE JANEIRO</b></a>
                                </li>
                                <li class="nav-item border-right border-secondary">
                                    <a class="nav-link border-0" id="instancia7-tab" data-toggle="tab" href="#instancia7">1ª Instância<br><b>SÃO PAULO</b></a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade" id="instancia1">
                                    <div class="tab-text p-5 color1">
                                        TESTE
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="instancia2">
                                    <div class="tab-text p-5 color2">
                                        TESTE
                                    </div>
                                </div>
                                <div class="tab-pane fade show active" id="instancia3">
                                    <div class="tab-text color3">
                                        <div class="row px-4 pt-4">
                                            <div class="col-md-4">
                                                <div class="cartao cartao-destaque shadow">
                                                    <p class="cartao-numero">321</p>
                                                    <p class="cartao-texto">Investigações abertas</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-investigacoes.png">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cartao">
                                                    <p class="cartao-numero">320</p>
                                                    <p class="cartao-texto">Número de denunciados</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-denunciados.png">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cartao">
                                                    <p class="cartao-numero">321</p>
                                                    <p class="cartao-texto">Denúncias apresentadas</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-denunciasapresentadas.png">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cartao">
                                                    <p class="cartao-numero">75</p>
                                                    <p class="cartao-texto">Ações penais</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-acoespenais.png">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cartao">
                                                    <p class="cartao-numero">85</p>
                                                    <p class="cartao-texto">Condenados (1ª e 2ª instâncias)</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-condenados.png">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cartao">
                                                    <p class="cartao-numero">79</p>
                                                    <p class="cartao-texto">Acordos de colaboração</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-acordoscolaboracao.png">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cartao">
                                                    <p class="cartao-numero">32</p>
                                                    <p class="cartao-texto">Acordos de Leniência</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-acordosleniencia.png">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cartao">
                                                    <p class="cartao-numero">1,4bi</p>
                                                    <p class="cartao-texto">Valores recuperados</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-valoresrecuperados.png">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cartao">
                                                    <p class="cartao-numero">42</p>
                                                    <p class="cartao-texto">Total de operações</p>
                                                    <img class="cartao-icone" src="img/resultados-icones/resultados-totaloperacoes.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <hr>
                                            <small class="float-right m-0 text-secondary font-italic">Última atualização: Março 2019</small>
                                            <div class="clearfix w-100 pb-5"></div>
                                        </div>
                                    </div>
                                    <div class="row px-4 pb-5">
                                        <div class="col-12">
                                            <h2>Mais números da operação:</h2>
                                        </div>
                                        <div class="col-md-6 pt-4 pr-4">
                                            <div class="mais-numeros">
                                                <h3><b>32</b></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus, quis augue luctus, pulvinar diam ut, mattis lacus. Qquis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                            </div>
                                            <div class="mais-numeros">
                                                <h3><b>123</b></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus, quis augue luctus, pulvinar diam ut, mattis lacus. Qquis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                            </div>
                                            <div class="mais-numeros">
                                                <h3><b>12.321</b></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus, quis augue luctus, pulvinar diam ut, mattis lacus. Qquis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                            </div>
                                            <div class="mais-numeros">
                                                <h3><b>2154h</b></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus, quis augue luctus, pulvinar diam ut, mattis lacus. Qquis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 pt-4 pl-4">
                                            <div class="mais-numeros">
                                                <h3><b>32</b></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus, quis augue luctus, pulvinar diam ut, mattis lacus. Qquis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                            </div>
                                            <div class="mais-numeros">
                                                <h3><b>123</b></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus, quis augue luctus, pulvinar diam ut, mattis lacus. Qquis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                            </div>
                                            <div class="mais-numeros">
                                                <h3><b>12.321</b></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus, quis augue luctus, pulvinar diam ut, mattis lacus. Qquis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                            </div>
                                            <div class="mais-numeros">
                                                <h3><b>2154h</b></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus, quis augue luctus, pulvinar diam ut, mattis lacus. Qquis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="instancia4">
                                    <div class="tab-text p-5 color4">
                                        TESTE
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="instancia5">
                                    <div class="tab-text p-5 color5">
                                        TESTE
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="instancia6">
                                    <div class="tab-text p-5 color6">
                                        TESTE
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="instancia7">
                                    <div class="tab-text p-5 color7">
                                        TESTE
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </div>
    </main>


    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="js/tabs.js"></script>

</body>

</html>