<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Intranet - MPF</title>

    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
    

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/contraste.css" rel="stylesheet">
    <link href="assets/css/acessbilidade.css" rel="stylesheet">

</head>

<body>
    <ul id="atalhos" class="d-none">
        <li><a href="#IrSubmenuIntegra" accesskey="1">Ir Integra[1]</a></li>
        <li><a href="#IrSubmenuGroupwise" accesskey="2">Ir para menu Groupwise[2]</a></li>
        <li><a href="#IrSubmenuSNP" accesskey="3">Ir para SNP [3]</a></li>
        <li><a href="#IrSubmenuPIN" accesskey="4">Ir para PIN [4]</a></li>
        <li><a href="#IrSubmenuOrganograma" accesskey="5">Ir para Organograma [5]</a></li>
        <li><a href="#IrSubmenuHórus" accesskey="6">Ir para Hórus [6]</a></li>
        <li><a href="#IrSubmenuÚnico" accesskey="7">Ir para Único [7]</a></li>
    </ul>

    <nav id="acessibilidade">
        <ul class="navbar-nav d-block">
            <li class="nav-item active float-right ml-3">
                <a class="nav-link" href="http://www.vlibras.gov.br/" target="_blank"><img src="assets/images/acessibilidade/acessibilidade-vlibras.png" class="mr-2" style="height: 20px;"> VLibras</a>
            </li>
            <li class="nav-item active float-right ml-4">
                <a class="nav-link" href="sitemap.html" target="_blank"><img src="assets/images/acessibilidade/acessibilidade-mapadosite.png" class="mr-2" style="height: 20px;"> Mapa do site</a>
            </li>
            <li class="nav-item active float-right ml-3 font">
                <a class="nav-link float-right ml-3 font-mais" href="#">A+</a>
                <a class="nav-link float-right ml-3 font-padrao" href="#">Tamanho Padrão</a>
                <a class="nav-link float-right ml-3 font-menos" href="#">A-</a>
                <img src="assets/images/acessibilidade/acessibilidade-fonte.png" style="height: 20px; margin-top: 6px;">
            </li>
            <li class="nav-item active float-right ml-3">
                <a class="nav-link contraste" href="#"><img src="assets/images/acessibilidade/acessibilidade-contraste.png" class="mr-2" style="height: 20px;"> Alto Contraste</a>
            </li>
            <li class="nav-item active float-right ml-3">
                <a class="nav-link" href="acessibilidade.html" target="_blank"><img src="assets/images/acessibilidade/acessibilidade-pcd.png" class="mr-2" style="height: 20px;"> Acessibilidade</a>
            </li>
        </ul>
    </nav>
    

    <nav class="navbar sticky-top justify-content-start">

        <button class="bg-transparent navbar-menu" type="button" id="navMenu" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="collapseExample">
            <i class="fas fa-bars"></i>
        </button>

        <div class="row d-flex ml-3 justify-content-center align-items-center">
            <h1 class="m-0 navbar-title-bold">MPF</h1>
            <p class="m-0 pl-1 pr-2 navbar-title">Intranet</p>
        </div>
        <span class="line-divider ml-4 mt-1 mb-1 mr-4"></span>
        <div class="row d-flex align-items-center">
            <a class="navbar-title-cinza pt-2 px-2">Menu da</a>
            <a id="noRegiao" class="navbar-title-bold pr-1">PR-AM</a>
            <div class="dropdown d-flex">
                <button class="navbar-dropdown-icon align-self-center px-0" type="button" id="dropdownMenuRegiao" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                    <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-menu scrollable-menu" aria-labelledby="Menu Regiao">
                    <!--<button class="dropdown-item" type="button" value="PR-AM" onclick="selectRegiao('PR-AM')">PR-AM</button>
                                        <button class="dropdown-item" type="button" value="PR-SP" onclick="selectRegiao('PR-AP')">PR-AP</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-BA')">PR-BA</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-CE')">PR-CE</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-DF')">PR-DF</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-ES')">PR-ES</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-GO')">PR-GO</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-MA')">PR-MA</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-MG')">PR-MG</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-MS')">PR-MS</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-MT')">PR-MT</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-PA')">PR-PA</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-PB')">PR-PB</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-PE')">PR-PE</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-PI')">PR-PI</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-PR')">PR-PR</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-RJ')">PR-RJ</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-RN')">PR-RN</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-RR')">PR-RR</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-RS')">PR-RS</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-SC')">PR-SC</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-SE')">PR-SE</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-SP')">PR-SP</button>
                                        <button class="dropdown-item" type="button" value="PR-RJ" onclick="selectRegiao('PR-TO')">PR-TO</button>-->

                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-end ml-auto">
            <div class="search">
                <input type="search" class="search-box pl-3 rounded" />
                <span class="search-button d-flex justify-content-center align-items-center">
                    <i class="fas fa-search fa-flip-horizontal search-icon pt-2 pl-2"></i>
                </span>
            </div>
        </div>
        <i class="fas fa-ellipsis-v pl-1 pr-2 navbar-menu"></i>

    </nav>
    <div class="collapse" id="menu">
        <div class="card-header bg-white d-flex justify-content-between align-items-center w-75">
            <div class="sidebar-card-title">Ministério Público Federal</div>
        </div>

        <div class="submenu-card card-body bg-white p-0 d-flex">
            <div class="col-md-7">
                <div id='submenu-header'>
                    <ul>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between">
                                <span>Página Inicial</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between">
                                <span>Notícias</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='active has-sub shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between">
                                <span>Áreas Temáticas</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Administrativas</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                    <ul>
                                        <li class='shadow rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Atendimento a Membros</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Administração</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Engenharia e Arquitetura</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Gestão de Pessoas</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Jurídica e de Documentação</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Planejamento e Orçamento</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Saúde</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Segurança Institucional</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>tecnologia da Informação</span>
                                            </a>
                                        </li>
                                        <li class='shadow bg-white rounded'>
                                            <a href='#' class="d-flex justify-content-between">
                                                <span>Modernização e Gestão Estratégica</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Câmaras</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Conselhos</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Corregedoria</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Equidade</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Gabinete PGR</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Gestão Estratégica</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Monitoramento da Transparência</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Ouvidoria do Ministério Público Federal</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Plan-Assiste</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>PFDC</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class='has-sub shadow bg-white rounded'>
                                    <a href='#' class="d-flex justify-content-between">
                                        <span>Atuação no STJ</span>
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>


                            </ul>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between"><span>Eleitoral</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between"><span>Formulários</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between"><span>Legislação</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between"><span>Pesquisas</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between"><span>Serviços</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between"><span>Políticas e Manuais</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between"><span>Intranets</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class='shadow bg-white rounded'>
                            <a href='#' class="d-flex justify-content-between"><span>Atendimento a Membros</span>
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 p-0">
                <div class="card-header bg_menu_shortcut no-border-bottom">
                    <div class="shortcut-bold">Acesso Rápido</div>
                </div>
                <div class="card-body bg_menu_shortcut d-flex">
                    <div class="col-4 shortcut flex-row justify-content-around shortcut-border">
                        <div>
                            <img class="bg-transparent mt-3" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class="mb-3 mt-2">Extractus</span>
                        </div>
                        <div>
                            <img class="bg-transparent" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class=" mb-3 mt-2">Extractus</span>
                        </div>
                        <div>
                            <img class="bg-transparent" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class=" mb-3 mt-2">Extractus</span>
                        </div>
                    </div>
                    <div class="col-4 shortcut flex-row justify-content-around shortcut-border">
                        <div>
                            <img class="bg-transparent mt-3" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class="mb-3 mt-2">Extractus</span>
                        </div>
                        <div>
                            <img class="bg-transparent" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class=" mb-3 mt-2">Extractus</span>
                        </div>
                        <div>
                            <img class="bg-transparent" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class=" mb-3 mt-2">Extractus</span>
                        </div>
                    </div>
                    <div class="col-4 shortcut flex-row justify-content-around">
                        <div>
                            <img class="bg-transparent mt-3" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class="mb-3 mt-2">Extractus</span>
                        </div>
                        <div>
                            <img class="bg-transparent" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class=" mb-3 mt-2">Extractus</span>
                        </div>
                        <div>
                            <img class="bg-transparent" src="assets/images/icon_shortcut_1.png" alt="Atalho extractus">
                            <span class=" mb-3 mt-2">Extractus</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- Sidebar  -->

        <nav id="sidebar" class="">
            <div class="sidebar-header pt-1 pl-2">
                <div class="row d-flex align-items-center mb-2">
                    <p class="font-painel pl-3 m-0">PAINEL</p>
                    <p class="font-sistemas pl-1 m-0">SISTEMAS</p>
                    <strong class="painel text-center pl-2 ml-1">PAINEL</strong>
                    <div id="sidebarCollapse" class="btn color-sidebar-btn ml-auto pr-3 py-0">
                        <i class="fas fa-external-link-alt"></i>
                    </div>
                </div>
            </div>

            <ul class="components flex-row justify-content-center">
                <li class="">
                    <a href="#" id="IrSubmenuIntegra">
                        <img class="" src="assets/images/icon1.png" alt="Ícone do sistema integra mais">
                    </a>

                    <div class="sidebar-card mb-2">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="sidebar-card-title">CONECTA</div>
                            <img class="sidebar-card-title-icon" src="assets/images/icon1.png" alt="Ícone do sistema integra mais">
                        </div>

                        <div class="card-body">
                            <div class="card-conecta-img rounded-circle ml-3 mr-2"></div>
                            <div class="card-conecta-nome text-left">Jaqueline Dias Almeida</div>
                            <div class="card-conecta text-left">Assessoria de comunicação<br>Socialda PR/AM</div>
                            <div class="card-painel-fonte-data col align-self-end rodape mt-2">
                                <a href="#" class="text-sm-right painel-data">Acessar o <b>Conecta</b></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" id="IrSubmenuGroupwise">
                        <img class="" src="assets/images/icon2.png" alt="Ícone do sistema groupwise">
                    </a>
                    <div class="sidebar-card mb-2">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="sidebar-card-title">GROUPWISE</div>
                            <img class="sidebar-card-title-icon" src="assets/images/icon2.png" alt="Ícone do sistema groupwise">
                        </div>

                        <div class="card-body flex-row">
                            <ul id="pills-tab" class="nav nav-pills card-painel-nav ml-2 mr-2 pt-1" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#email" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fas fa-envelope mr-1"></i> E-mails
                                        <label class="badge badge-pill badge-danger ml-1">23</label></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#compromissos" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fas fa-calendar mr-1"></i> Compromissos
                                        <label class="h6 badge badge-pill badge-primary ml-1">13</label></a>
                                </li>
                            </ul>
                            <div id="pills-tabContent" class="tab-content">
                                <div id="email" class="tab-pane fade show active" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <ul class="p-0">
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <label>21/04/2019 | 1h30</label>
                                            <a href="#" class="fonte-texto pb-2">
                                                Gestão em Pauta: MPF promove iniciativas para prevenção aos riscos de acidentes de trabalho em adesão ao Abril Verde
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <label>21/04/2019 | 18h15</label>
                                            <a href="#" class="fonte-texto pb-2">Enc.: Boletim MPF em destaque</a>
                                        </li>

                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <label>21/04/2019 | 17h15</label>
                                            <a href="#" class="fonte-texto pb-2">EaD do MPF: Resumo das mensagens do fórum</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="compromissos" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <ul class="p-0">
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <label>22/04/2019 | 17h15</label>
                                            <a href="#" class="fonte-texto pb-2">EaD do MPF: Resumo das mensagens do fórum</a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <label>22/04/2019 | 18h15</label>
                                            <a href="#" class="fonte-texto pb-2">Enc.: Boletim MPF em destaque</a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <label>22/04/2019 | 1h30</label>
                                            <a href="#" class="fonte-texto pb-2">
                                                Gestão em Pauta: MPF promove iniciativas para prevenção aos riscos de acidentes de trabalho em adesão ao Abril Verde
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-painel-fonte-data col align-self-end rodape mt-2">
                                <a href="#" class="text-sm-right painel-data">Acessar o <b>Groupwise</b></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" id="IrSubmenuÚnico">
                        <img class="" src="assets/images/icon3.png" alt="Ícone do sistema único" accesskey="11" />
                    </a>
                    <div class="sidebar-card mb-2">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="sidebar-card-title">ÚNICO</div>
                            <img class="sidebar-card-title-icon" src="assets/images/icon3.png" alt="Ícone do sistema único">
                        </div>

                        <div class="card-body pl-3">
                            <form class="pr-3">
                                <div class="form-group row mb-2">
                                    <label for="perfil" class="col-sm-2 col-form-label">Perfil</label>
                                    <div class="col-sm-10">
                                        <select class="form-control form-control-sm" id="perfil" name="perfil">
                                            <optgroup>
                                                <option>ASSEANWEB/SECOM</option>
                                                <option>Perfil 2</option>
                                                <option>Perfil 3</option>
                                                <option>Perfil 4</option>
                                                <option>Perfil 5</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </form>
                            <div class="row pl-1">
                                <div class="col card-unico-font">
                                    <i class="fas fa-edit card-unico-font"></i>
                                    <span class="card-unico-badge badge badge-pill badge-danger">3</span>
                                    <span class="card-unico-font">Expedientes para assinar</span>
                                </div>
                            </div>
                            <div class="row justify-content-start unico">
                                <div class="col mt-3">
                                    <a href="#" title="Ícone de folhas"><img class="mr-1 mb-2" src="assets/images/icon_unico1.png" alt="Ícone de folhas"></a>
                                    <span class="card-unico-badge badge badge-pill badge-danger">3</span>

                                    <a href="#" title="Ícone de pastas"><img class="mr-1 mb-2" src="assets/images/icon_unico2.png" alt="Ícone de pastas"></a>
                                    <span class="card-unico-badge badge badge-pill badge-danger">1</span>

                                    <a href="#" title="Ícone de setas na diagonal"><img class="mr-1 mb-2" src="assets/images/icon_unico3.png" alt="Ícone de setas na diagonal"></a>
                                    <span class="card-unico-badge badge badge-pill badge-danger">5</span>

                                    <a href="#" title="Ícone de mira"><img class="mr-1 mb-2" src="assets/images/icon_unico4.png" alt="Ícone de mira" /></a>
                                    <a href="#" title="Ícone de engrenagens"><img class="mr-1 mb-2" src="assets/images/icon_unico5.png" alt="Ícone de engrenagens" /></a>
                                    <a href="#" title="Ícone de gráficos."><img class="mr-1 mb-2" src="assets/images/icon_unico6.png" alt="Ícone de gráficos." /></a>
                                    <a href="#" title="Ícone de pessoas em grupo"><img class="mr-1 mb-2" src="assets/images/icon_unico7.png" alt="Ícone de pessoas em grupo"></a>
                                    <a href="#" title="Ícone da letra P"><img class="mr-1 mb-2" src="assets/images/icon_unico8.png" alt="Ícone da letra P" /></a>
                                    <a href="#" title="Ícone de folhas"><img class="mr-1 mb-2" src="assets/images/icon_unico1.png" alt="Ícone de folhas" /></a>
                                </div>
                            </div>
                            <div class="card-painel-fonte-data col align-self-end rodape mt-2">
                                <a href="#" class="text-sm-right painel-data">Acessar o <b>Único</b></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" id="IrSubmenuSNP">
                        <img class="" src="assets/images/icon4.png" alt="Ícone do sistema S N P" />
                    </a>
                    <div class="sidebar-card mb-2">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="sidebar-card-title">SNP</div>
                            <img class="sidebar-card-title-icon" src="assets/images/icon4.png" alt="Ícone do sistema S N P">
                        </div>

                        <div class="card-body flex-row">
                            <ul id="pills-tab" class="nav nav-pills card-painel-nav ml-2 mr-2 pt-1" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-meuspedidos" data-toggle="pill" href="#meuspedidos" role="tab" aria-controls="pills-meuspedidos" aria-selected="true">Meus pedidos
                                        <label class="badge badge-pill badge-danger ml-1">23</label></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-novasdemandas" data-toggle="pill" href="#novasdemandas" role="tab" aria-controls="pills-novasdemandas" aria-selected="false">Novas demandas
                                        <label class="h6 badge badge-pill badge-primary ml-1">39</label></a>
                                </li>
                            </ul>
                            <div id="pills-tabContent" class="tab-content">
                                <div id="meuspedidos" class="tab-pane fade show active" role="tabpanel" aria-labelledby="pills-meuspedidos-tab">
                                    <ul class="p-0">
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2 snp sinal03">
                                                [SNP 723699] Abertura de Pedido:
                                                <span>Comunicação Digital (Comunicação Digital/Intranet - Criação de banners/ícones (web))</span>
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2 snp sinal01">
                                                [SNP 723297] Abertura de Pedido:
                                                <span>Tag especiais-ba (Comunicação Digital/Intranet - Criação/atualização de funcionalidades)</span>
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2 snp sinal02">
                                                [SNP 719367] Andamento do Pedido:
                                                <span>MEIO - DIVAT - Alteração de layout da página do Plan Assiste da PR/MT (Comunicação Digital/Intranet - Criação de área/página)</span>
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2 snp sinal03">
                                                [SNP 719367] Abertura de Pedido:
                                                <span>CRIAÇÃO DE LAYOUT PARA O INFORMATIVO CGP (Comunicação Digital/Intranet - Criação de banners/ícones (web))</span>
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2 snp sinal03">
                                                [SNP 723148] Abertura de Pedido:
                                                <span>Processo de eleição da comissão nacional de prevenção e enfrentamento do Assédio Moral, Sexual e da Discriminação (Comunicação Digital/Intranet - Criação de área/página)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="novasdemandas" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-novasdemandas-tab">
                                    <ul class="p-0">
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2">
                                                [SNP 719367]
                                                <span>CRIAÇÃO DE LAYOUT PARA O INFORMATIVO CGP (Comunicação Digital/Intranet - Criação de banners/ícones (web))</span>
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2">
                                                [SNP 723699]
                                                <span>Comunicação Digital (Comunicação Digital/Intranet - Criação de banners/ícones (web))</span>
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2">
                                                [SNP 723297]
                                                <span>Tag especiais-ba (Comunicação Digital/Intranet - Criação/atualização de funcionalidades)</span>
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2">
                                                [SNP 719367]
                                                <span>MEIO - DIVAT - Alteração de layout da página do Plan Assiste da PR/MT (Comunicação Digital/Intranet - Criação de área/página)</span>
                                            </a>
                                        </li>
                                        <li class="col mt-2 pb-1 card-painel-fonte-data">
                                            <a href="#" class="fonte-texto pb-2">
                                                [SNP 723148]
                                                <span>Processo de eleição da comissão nacional de prevenção e enfrentamento do Assédio Moral, Sexual e da Discriminação (Comunicação Digital/Intranet - Criação de área/página)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-painel-fonte-data col align-self-end rodape mt-2">
                                <a href="#" class="text-sm-right painel-data">Acessar o <b>SNP</b></a>
                            </div>
                        </div>
                </li>
                <li>
                    <a href="#" id="IrSubmenuPIN">
                        <img class="" src="assets/images/icon5.png" alt="Ícone do sistema P I N" />
                    </a>
                    <div class="sidebar-card mb-2">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="sidebar-card-title">PIN</div>
                            <img class="sidebar-card-title-icon" src="assets/images/icon5.png" alt="Ícone do sistema P I N">
                        </div>

                        <div class="card-body">
                            <div class="card-body pl-3 pt-0">
                                <form class="pr-0">
                                    <div class="input-group md-form form-sm form-1 pl-0">
                                        <label for="nomePIN" class="labelHidden">nome PIN</label>
                                        <input id="nomePIN" name="nomePIN" class="form-control form-control-sm my-0 py-1" type="text" placeholder="Digite o nome aqui..." aria-label="Digite o nome aqui...">
                                        <div class="input-group-append card-pin-search-btn">
                                            <span class="input-group-text lighten-3 card-pin-search-icon" id="basic-text1"><i class="fas fa-search fa-flip-horizontal text-grey" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="card-painel-fonte-data col align-self-end rodape mt-2">
                                <a href="#" class="text-sm-right painel-data">Acessar o <b>PIN</b></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" id="IrSubmenuOrganograma">
                        <img class="" src="assets/images/icon6.png" alt="Ícone do sistema organograma interativo">
                    </a>
                    <div class="sidebar-card mb-2">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="sidebar-card-title">ORGANOGRAMA INTERATIVO</div>
                            <img class="sidebar-card-title-icon" src="assets/images/icon6.png" alt="Ícone do sistema organograma interativo">
                        </div>

                        <div class="card-body">
                            <div class="card-body pl-0 pt-0 pr-0">
                                <form class="form-group form-inline mb-0">
                                    <fieldset class="w-100">
                                        <div class="input-group pl-3 pr-3">
                                            <label for="organograma-PGR-select" class="labelHidden">unidade</label>
                                            <select class="form-control form-control-sm col-4" id="organograma-PGR-select" name="organograma-PGR-select">
                                                <optgroup>
                                                    <option>PGR</option>
                                                    <option>PGR2</option>
                                                    <option>PGR3</option>
                                                    <option>PGR4</option>
                                                    <option>PGR5</option>
                                                </optgroup>
                                            </select>

                                            <label for="organograma-PR-select" class="labelHidden">unidade</label>
                                            <select class="form-control form-control-sm col-4 mr-2 ml-2" id="organograma-PR-select" name="organograma-PR-select">
                                                <optgroup>
                                                    <option>PR-</option>
                                                    <option>PR2</option>
                                                    <option>PR3</option>
                                                    <option>PR4</option>
                                                    <option>PR5</option>
                                                </optgroup>
                                            </select>

                                            <label for="organograma-PRR-select" class="labelHidden">unidade</label>
                                            <select class="form-control form-control-sm col-4" id="organograma-PRR-select" name="organograma-PRR-select">
                                                <optgroup>
                                                    <option>PRR</option>
                                                    <option>PRR2</option>
                                                    <option>PRR3</option>
                                                    <option>PRR4</option>
                                                    <option>PRR5</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>

                        <div class="card-painel-fonte-data col align-self-end rodape mt-2">
                            <a href="#" class="text-sm-right painel-data">Acessar o <b>Organograma interativo</b></a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" id="IrSubmenuGrifo">
                        <img class="" src="assets/images/icon8.png" alt="Ícone do sistema grifo">
                    </a>
                    <div class="sidebar-card mb-2">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="sidebar-card-title">GRIFO</div>
                            <img class="sidebar-card-title-icon" src="assets/images/icon8.png" alt="Ícone do sistema grifo">
                        </div>

                        <div class="card-body d-flex">
                            <div class="col-4">
                                <div class="card-grifo-caixa-relogio d-flex flex-column justify-content-center align-items-center">
                                    <i class="far fa-clock card-grifo-relogio"></i>
                                    <div class="grifo-font-acesso m-0">Acesso hoje: </div>
                                    <div class="card-grifo-fonte-hora m-0">12h15</div>
                                </div>
                            </div>
                            <div class="col-8 card-grifo-registros">
                                <div class="row pl-3 pb-2 d-flex justify-content-center">
                                    <b>Último registro </b> , <span class="ml-2"> 21/06/2019</span>
                                </div>
                                <div class="row pl-3">
                                    <div class="col-6 card-grifo-divider text-center">
                                        <i class="card-grifo-ponto-icon fas fa-sign-in-alt"></i>
                                        <p class="small font-color m-0">Entrada:</p>
                                        <p class="font-bold m-0">12h15</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <i class="card-grifo-ponto-icon fas fa-sign-out-alt"></i>
                                        <p class="small font-color m-0">Saída:</p>
                                        <p class="font-bold m-0">19h15</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-painel-fonte-data col align-self-end rodape mt-2">
                            <a href="#" class="text-sm-right painel-data">Acessar o <b>Grifo</b></a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" id="IrSubmenuHórus">
                        <img class="" src="assets/images/icon7.png" alt="Ícone do sistema hórus">
                    </a>
                    <div class="sidebar-card mb-2">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="sidebar-card-title">HÓRUS</div>
                            <img class="sidebar-card-title-icon" src="assets/images/icon7.png" alt="Ícone do sistema hórus">
                        </div>

                        <div class="card-body">
                            <div class="row pl-4 pr-4">
                                <a href="#" class="col-3 p-0" title="Ícone de identidade"><img class="col p-2" src="assets/images/horus1.png" alt="Ícone de identidade"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de alvo com flecha"><img class="col p-2" src="assets/images/horus2.png" alt="Ícone de alvo com flecha"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de coqueiro"><img class="col p-2" src="assets/images/horus3.png" alt="Ícone de coqueiro"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de cardiograma"><img class="col p-2" src="assets/images/horus4.png" alt="Ícone de cardiograma"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de festa"><img class="col p-2" src="assets/images/horus5.png" alt="Ícone de festa"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de polegar de aceitação"><img class="col p-2" src="assets/images/horus6.png" alt="Ícone de polegar de aceitação"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de casa com sinal sem fio"><img class="col p-2" src="assets/images/horus7.png" alt="Ícone de casa com sinal sem fio"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de dentista"><img class="col p-2" src="assets/images/horus8.png" alt="Ícone de dentista"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de gráficos"><img class="col p-2" src="assets/images/horus9.png" alt="Ícone de gráficos"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de estetoscópio médico"><img class="col p-2" src="assets/images/horus10.png" alt="Ícone de estetoscópio médico"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de estetoscópio médico"><img class="col p-2" src="assets/images/horus10.png" alt="Ícone de estetoscópio médico"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de cadeado"><img class="col p-2" src="assets/images/horus11.png" alt="Ícone de cadeado"></a>
                                <a href="#" class="col-3 p-0" title="Ícone de vita"><img class="col p-2" src="assets/images/horus12.png" alt="Ícone de vita"></a>
                            </div>
                        </div>
                        <div class="card-painel-fonte-data col align-self-end rodape mt-2">
                            <a href="#" class="text-sm-right painel-data">Acessar o <b>Hórus</b></a>
                        </div>
                    </div>
                </li>

                <div class="sidebar-card mb-2 card-nacionais-bg">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div class="sidebar-card-title">SISTEMAS NACIONAIS</div>
                    </div>

                    <div class="card-body">
                        <div class="row pl-4 pr-4">
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema fênix"><img class="col p-1" src="assets/images/nacionais1.png" alt="Ícone do sistema fênix">Fênix</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema pericial"><img class="col p-1" src="assets/images/nacionais2.png" alt="Ícone do sistema pericial">Pericial</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema cálculo"><img class="col p-1" src="assets/images/nacionais3.png" alt="Ícone do sistema cálculo">Cálculo</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema S I S A M"><img class="col p-1" src="assets/images/nacionais4.png" alt="Ícone do sistema S I S A M">SISAM</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema fênix."><img class="col p-1" src="assets/images/nacionais5.png" alt="Ícone do sistema fênix.">Fênix</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema fala M P F"><img class="col p-1" src="assets/images/nacionais6.png" alt="Ícone do sistema fala M P F">Fala MPF</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema biblioteca digital"><img class="col p-1" src="assets/images/nacionais7.png" alt="Ícone do sistema biblioteca digital">Biblioteca Digital</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema planassiste"><img class="col p-1" src="assets/images/nacionais8.png" alt="Ícone do sistema planassiste">Planassiste</a>
                        </div>

                        <form class="pl-4 pr-3 mb-4 mt-3">
                            <div class="form-group row mb-2">
                                <div class="col">
                                    <label for="sistemasnacionais" class="labelHidden">sistemas nacionais</label>
                                    <select class="form-control form-control-sm" id="sistemasnacionais" name="sistemasnacionais">
                                        <optgroup>
                                            <option>Mais Sistemas</option>
                                            <option>Fênix</option>
                                            <option>Fala MPF</option>
                                            <option>Biblioteca</option>
                                            <option>Planassiste</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="sidebar-card mb-2">
                    <div class="card-header d-flex justify-content-between">
                        <div class="sidebar-card-title">SISTEMAS LOCAIS</div>
                    </div>

                    <div class="card-body">
                        <div class="row pl-4 pr-4">
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema fênix"><img class="col p-1" src="assets/images/nacionais1.png" alt="Ícone do sistema fênix">Fênix</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema pericial"><img class="col p-1" src="assets/images/nacionais2.png" alt="Ícone do sistema pericial">Pericial</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema cálculo"><img class="col p-1" src="assets/images/nacionais3.png" alt="Ícone do sistema cálculo">Cálculo</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema S I S A M"><img class="col p-1" src="assets/images/nacionais4.png" alt="Ícone do sistema S I S A M">SISAM</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema fênix."><img class="col p-1" src="assets/images/nacionais5.png" alt="Ícone do sistema fênix.">Fênix</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema fala M P F"><img class="col p-1" src="assets/images/nacionais6.png" alt="Ícone do sistema fala M P F">Fala MPF</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema biblioteca digital"><img class="col p-1" src="assets/images/nacionais7.png" alt="Ícone do sistema biblioteca digital">Biblioteca Digital</a>
                            <a href="#" class="col-3 p-1 text-center small" title="Ícone do sistema planassiste"><img class="col p-1" src="assets/images/nacionais8.png" alt="Ícone do sistema planassiste">Planassiste</a>
                        </div>

                        <form class="pl-4 pr-3 mb-4 mt-3">
                            <div class="form-group row mb-2">
                                <div class="col">
                                    <label for="sistemaslocais" class="labelHidden">sistemas locais</label>
                                    <select class="form-control form-control-sm" id="sistemaslocais" name="sistemaslocais">
                                        <optgroup>
                                            <option>Mais Sistemas</option>
                                            <option>Fênix</option>
                                            <option>Fala MPF</option>
                                            <option>Biblioteca</option>
                                            <option>Planassiste</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </ul>
        </nav>

        <!-- Page Content home  -->
        <div id="content-acessibilidade">

            <h1 class="documentFirstHeading">Acessibilidade</h1>

            <div id="content-core">
                <p>Tamanho do texto:</p> <noscript>(Requer JavaScript)</noscript>

                <ul>
                    <li><a href="javascript:setBaseFontSize('largeText', 1);" title="Texto Grande">Grande</a></li>
                    <li><a href="javascript:setBaseFontSize('',1);" title="Texto Normal">Normal</a></li>
                    <li><a href="javascript:setBaseFontSize('smallText',1);" title="Texto Pequeno">Pequeno</a></li>
                </ul>
                <p>Este site usa o <a href="http://plone.org">Open Source Content Management System Plone</a> e foi projetado para ser completamente acessível e usável, estando em conformidade com as Diretrizes de Acessibilidade para Conteúdo Web (<acronym title="Diretrizes de Acessibilidade para Conteúdo Web">WCAG</acronym> v1.0). Se existir qualquer coisa neste site — relacionado à acessibilidade ou validação — que não esteja de acordo com os padrões, por favor entre em contato com a <span> <a href="http://www.mpf.mp.br/contact-info">Administração do Site</a></span>, não com a Equipe Plone.</p>

                <h2>Teclas de acesso</h2>

                <p>Teclas de acesso são um recurso de navegação que permitem a você navegar neste web site com o seu teclado.</p>

                <h3>Teclas de acesso disponíveis</h3>

                <p>Este site usa uma configuração que se aproxima da maioria das recomendações internacionais sobre teclas de acesso. São elas:</p>

                <ul>
                    <li><code>1</code> — Página Inicial</li>
                    <li><code>2</code> — Ir para o conteúdo</li>
                    <li><code>3</code> — Mapa do Site</li>
                    <li><code>4</code> — Foco no campo de busca</li>
                    <li><code>5</code> — Busca Avançada</li>
                    <li><code>6</code> — Navegação</li>
                    <li><code>9</code> — Informações de contato</li>
                    <li><code>0</code> — Detalhes das Teclas de Atalho</li>
                </ul>
                <h2>Indicação de Acessibilidade</h2>

                <p>Nós nos responsabilizamos pelo uso de nosso conhecimento e entendimento das formas com que diferentes pessoas accessam a Internet, para desenvolver um web site que seja limpo e simples para que todos usem.</p>

                <h3>Validação</h3>

                <p>Nós estamos usando <acronym title="XHTML - Linguagem Extensível de Marcação de Hipertexto">XHTML</acronym> 1.0 e <acronym title="Folhas de Estilo em Cascata">CSS</acronym> que obedecem às especificações, como é proposto pela <acronym title="Consórcio da World Wide Web">W3C</acronym> porque nós acreditamos que acessibilidade e usabilidade devem ter um embasamento sólido. Se alguma coisa neste site não está validando corretamente, por favor entre em contato com a <span><a href="http://www.mpf.mp.br/contact-info">Administração do Site</a></span>, não com a Equipe Plone.</p>

                <p>Nós temos nos esforçado para alcançar o nivel AA de acessibilidade como mencionado na versão 1.0 das <acronym title="Diretrizes de Acessibilidade para Conteúdo Web">WCAG</acronym>. Nós estamos cientes entretanto, que alguns pontos das <acronym title="Diretrizes de Acessibilidade para Conteúdo Web">WCAG</acronym> são subjetivos, e embora tenhamos certeza que nós estamos enquadrados, existem casos em que a interpretação pode variar.</p>

                <h2>Relatório Circunstanciado de Acessibilidade Digital</h2>
                <p><span>Acesse versão em PDF do </span><span><a href="http://mpf.mp.br/para-o-cidadao/RelatorioCircunstanciadoAcessibilidadeDigital.pdf">Relatório Circunstanciado de Acessibilidade Digital</a></span><span> do Portal do MPF (Conforme Art. 120 da Lei nº 13.146/2015)</span></p>

            </div>

        </div>

    </div>
    <footer>
        <div class="bg-white col d-flex">
            <div class="col-5 py-4">
                <a href="#" class="h6 font-bold m-0 ml-4" title="Procuradoria da República no Amazonas">Procuradoria da República no Amazonas</a>
                <p class="h6 font-color m-0">
                    <img src="assets/images/icone-rodape-endereco.png" class="" alt="endereco" />
                    Av. André Araújo, 358 Adrianópolis – Manaus/AM CEP 69057-025</p>
                <p class="h6 font-color m-0">
                    <img src="assets/images/icone-rodape-telefone.png" class="ml-1" alt="telefone" />
                    Tel.: (92) 2129-4700</p>
            </div>
            <div class="col-3 py-4">
                <a href="#" title="MPF"><img src="assets/images/MPF-logo.png" class="align-self-center" alt="Logo MPF"></a>
            </div>
            <div class="col-4 py-4 text-right">
                <a href="#" title="Instagram"><img class="mr-3" src="assets/images/icon_intagram.png" alt="Ícone Instagram"></a>
                <a href="#" title="Twitter"><img class="mr-3" src="assets/images/icon-twitter.png" alt="Ícone Twitter"></a>
                <a href="#" title="Facebook"><img class="mr-3" src="assets/images/icon-facebook.png" alt="Ícone Facebook"></a>
                <a href="#" title="Youtube"><img class="mr-3" src="assets/images/icon-youtube.png" alt="Ícone Youtube"></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.trackduck.com/toolbar/prod/td.js" async data-trackduck-id="5c52015b3887846d73f6caae"></script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>

    <script src="assets/js/jquery/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>

    <script src="assets/js/jquery/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>

    <script src="assets/js/jquery/jquery.min.js"></script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>

    <script src="assets/js/fontawesome/8a198f66f5.js"></script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>

    <script src="assets/js/jquery.cookie.js"></script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>

    <script src="assets/js/acessibilidade.js"></script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>

    <script type="text/javascript">
        $(".search").mouseenter(function() {
            $(this)
                .toggleClass("open");
            $(".search-icon")
                .toggleClass("open");
        });

        $(".search").mouseleave(function() {
            $(this)
                .removeClass("open");
            $(".search-icon")
                .toggleClass("open");
        });


        $(document).ready(function() {

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });
        });

        $(window).scroll(function() {
            $("a.ancora-conteudo").removeClass('ancora-hidden');

            if ($(this).scrollTop() > 50) {
                $("#navConteudos").addClass("fixo");
            } else {
                $("#navConteudos").removeClass("fixo");
                $("a.ancora-conteudo").addClass('ancora-hidden');
            }
        });

        function selectRegiao(regiao) {
            document.getElementById("noRegiao").innerHTML = regiao;
        }

        function invertButtons() {
            var emailBtn = document.getElementById("emailBtn");
            var compromissoBtn = document.getElementById("emailBtn");
            if (emailBtn.classList.contains('disabled')) {
                emailBtn.classList.remove('disabled')
                compromissoBtn.classList.add('disabled')
            } else {
                emailBtn.classList.add('disabled')
                compromissoBtn.classList.remove('disabled')
            }
        }
    </script>
    <noscript>Seu navegador não tem suporte a JavaScript ou está desativado!</noscript>
</body>

</html>