<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Intranet - MPF</title>

    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
	<h1>Páginas da Intranet</h1>
	<h3>[ MPF ]</h3>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="minhaUnidade.html">Minha Unidade</a></li>
		<li><a href="noticia.html">Notícia</a></li>
		<li><a href="qualidadeVida.html">Qualidade de Vida</a></li>
		<li><a href="gestaoCompetencias.html">Gestão de Competências</a></li>
		<li><a href="criminal.html">Criminal</a></li>
		<li><a href="direitosSociais.html">Direitos Sociais</a></li>
		<li><a href="gestaoPessoas.html">Gestão de Pesoas</a></li>
		<li><a href="saude.html">Saúde</a></li>
		<li></li>
		<li><a href="acessibilidade.html">Acessibilidade</a></li>
	</ul>
</body>
</html>
